*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;

}
.container{
    width: 80%;
    display: block; 
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;

}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
    transition: transform 0.5s;
    cursor: pointer;
}
.image-section img:hover{
    transform: translateY(-10px);
}

.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 20px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
.content-section .content .button{
    margin-top: 30px;

}
.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: #a52a2a;
    color: #fff;

}
.content-section .social{
    margin-top: 40px;
    
}
.home-articles{

   
    background-color: #ddd;
    margin-top: 0px;
    /* margin: auto; */
    /* padding-top: 20px; */
    
    
    position: relative;
   

}
.home-articles h2{
    font-size: 44px;
    padding-bottom: 50px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000;
}
.home-article{
     
    display: flex;

    margin: 25px;
   flex-direction: column;
   justify-content: center;
    align-items: center;


}
.home-article img{
     display: flex;
    width: 200px;
    height: 200px;
    border-radius: 150px;
    /* margin-left: 500px; */
    transition: transform 0.5s;
    cursor: pointer;
   flex-direction: column;
   justify-content: center;
    align-items: center;


   
}
.home-article img:hover{
    transform: translateY(-10px);
}
}
.home-article-content{
    align-self: center;
    padding: 25px;
    margin-left: 500px;
}
.home-article-content a{
    text-decoration: none;
    color: black;
}

@media  screen and (max-width: 768px) {
    .container{
        width: 80%;
    display: block; 
    margin: auto;
    padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        
    }
    .image-section img{
        width: 100px;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 20px;
    }
    .content-section .content .button{
        text-align: center;
        
    }
    .content-section .content .button a{
        padding: 9px 30px;

    }
    .content-section .social{
        text-align: center;
    }
}
