<html>

<head>
  <link rel="stylesheet" href="st1.css">
  <style>
     #heading {
            /* width: 60px;
            height: 60px; */
            /* background-color: blue; */
           
            animation-name: slide;
            animation-direction: reverse;
            animation-duration: 10s;
            /* margin: 100px; */
        }

        @keyframes slide {
            0% {
                transform: translate3d(0px, 0px, 0px);
                animation-timing-function: ease-out;

            }

            

            50% {
                transform: translate3d(200px, 0px, 0px);
                animation-timing-function: ease-out;
                opacity: .2;

                100% {
                    transform: translate3d(0px, 0px, 0px);
                    animation-timing-function: ease-out;

                }
            }
  </style>
</head>

<body>
  <script>
    alert(welcome to our web site); 

  </script>


  <div style="float: right;">
    <img style="width: 500px; height: 300px; margin: 20px 200px 0px 0px ;border: 5px solid white; border-radius: 4px;"
      src="2.jpg" alt="how beautiful">
  </div>
  <div style="margin: 0px 20px 100px 140px; padding-top: 40px;">
    <h1 id="heading" style="color: green; font-family: cursive; font-size: 40px;">Welcome to Mother nature</h1>
    <p>take a step for our mother earth .</p>
    <p>join us..</p><br><br>
    <button><a style="color: red" href="page4.html" target="start">click here to login</a></button>
  </div>


  <div id="footer">
    <div id="fb1"><img style=" height: 200px; width: 240px; padding: 20px 30px 50px 30px;" src="fb1.jpg" alt="">
      <h1 style=" font-family: cursive;  font-size: 30px; margin: 8px;"> our vision</h1>
      <p style="margin: 8px;">our vision is to make a earth a better place to live save earth save lives.....</p>
    </div>
    <div id="fb2"><img style=" height: 200px; width: 240px; padding: 20px 30px 50px 30px;" src="fb2.jpg" alt="">
      <h1 style=" font-family: cursive;  font-size: 30px; margin: 8px;"> save future</h1>
      <p style="margin: 8px;">keep supporting us and together we can save the enviroment and our mother earth....</p>
    </div>
    <div id="fb3"><img style=" height: 200px; width: 240px; padding: 20px 30px 50px 30px;" src="fb3.jpg" alt="">
      <h1 style=" font-family: cursive;  font-size: 30px; margin: 8px;"> make a new earth</h1>
      <p style="margin: 8px;">donate us or support us for save our nature sand make it beautifull and more beautifull day by day  ....</p>
    </div>
  </div>

</body>
</html>
